(base) root@H223-GL-LT2:~# pwd
/root
(base) root@H223-GL-LT2:~# ls
123.txt                              TechniquesII  note.sh          practice_folder.txt  test2.sh
For                                  crop_div.txt  pheno            practice_folder3     test3.sh
Miniconda3-latest-Linux-x86_64.sh    downloads     practice.sh      sample.txt
Miniconda3-latest-Linux-x86_64.sh.1  miniconda3    practice_folder  test.sh
(base) root@H223-GL-LT2:~# la -l
total 308480
-rw-------  1 root root     12674 Feb 20 20:17 .bash_history
-rw-r--r--  1 root root      3561 Dec 11 23:43 .bashrc
drwx------  3 root root      4096 Dec  1 18:27 .cache
drwxr-xr-x  2 root root      4096 Dec 11 23:36 .conda
drwx------  3 root root      4096 Feb  5 10:13 .config
drwxr-xr-x  3 root root      4096 Dec  1 16:50 .java
-rw-------  1 root root        20 Jan 22 11:33 .lesshst
drwxr-xr-x  3 root root      4096 Feb 19 16:42 .local
-rw-r--r--  1 root root         0 Feb 20 19:58 .motd_shown
-rw-r--r--  1 root root       161 Apr 22  2024 .profile
drwx------  2 root root      4096 Jan  6  2025 .ssh
-rw-r--r--  1 root root       165 Oct 27 14:54 .wget-hsts
-rw-r--r--  1 root root         0 Jan 20 11:30 123.txt
-rw-r--r--  1 root root         0 Dec 11 23:59 For
-rw-r--r--  1 root root 157891003 Nov 11 14:01 Miniconda3-latest-Linux-x86_64.sh
-rw-r--r--  1 root root 157891003 Nov 11 14:01 Miniconda3-latest-Linux-x86_64.sh.1
drwxr-xr-x  5 root root      4096 Feb 19 17:15 TechniquesII
-rw-r--r--  1 root root         0 Jan 20 10:38 crop_div.txt
drwxr-xr-x 17 root root      4096 Dec 11 23:36 downloads
drwxr-xr-x 17 root root      4096 Dec 11 23:43 miniconda3
-rw-r--r--  1 root root       133 Feb 19 17:41 note.sh
-rw-r--r--  1 root root         0 Jan 20 11:04 pheno
-rw-r--r--  1 root root        13 Feb 19 16:55 practice.sh
drwxr-xr-x  2 root root      4096 Feb 17 17:46 practice_folder
-rw-r--r--  1 root root         0 Feb 17 17:47 practice_folder.txt
drwxr-xr-x  2 root root      4096 Feb 17 18:22 practice_folder3
-rw-r--r--  1 root root         0 Jan 20 10:43 sample.txt
-rw-r--r--  1 root root        35 Feb 19 16:44 test.sh
-rw-r--r--  1 root root       144 Feb 19 17:18 test2.sh
-rw-r--r--  1 root root        96 Feb 19 17:39 test3.sh
(base) root@H223-GL-LT2:~# cd TechniquesII
(base) root@H223-GL-LT2:~/TechniquesII# cd ..
(base) root@H223-GL-LT2:~# pwd
/root
(base) root@H223-GL-LT2:~# ls
123.txt                              TechniquesII  note.sh          practice_folder.txt  test2.sh
For                                  crop_div.txt  pheno            practice_folder3     test3.sh
Miniconda3-latest-Linux-x86_64.sh    downloads     practice.sh      sample.txt
Miniconda3-latest-Linux-x86_64.sh.1  miniconda3    practice_folder  test.sh
(base) root@H223-GL-LT2:~# cd ..
(base) root@H223-GL-LT2:/# ls
50kSNP_soja.vcf                  lib                                 proc                            tools
50kSNP_soja.vcf:Zone.Identifier  lib.usr-is-merged                   remove_max.txt                  ubuntu
Crop                             lib64                               remove_max.txt:Zone.Identifier  usr
Div                              lost+found                          root                            var
bin                              max.txt                             run                             wsl.localhost
bin.usr-is-merged                max.txt:Zone.Identifier             sbin                            wslabEDJM
boot                             max_snp.recode.vcf                  sbin.usr-is-merged              wslcLIHEM
dev                              max_snp.recode.vcf:Zone.Identifier  snap                            wslcePoHJ
etc                              media                               srv                             wslobCMJM
home                             mnt                                 sys                             wslpBcbHM
init                             opt                                 tmp
(base) root@H223-GL-LT2:/# cd ..
(base) root@H223-GL-LT2:/# ls
50kSNP_soja.vcf                  lib                                 proc                            tools
50kSNP_soja.vcf:Zone.Identifier  lib.usr-is-merged                   remove_max.txt                  ubuntu
Crop                             lib64                               remove_max.txt:Zone.Identifier  usr
Div                              lost+found                          root                            var
bin                              max.txt                             run                             wsl.localhost
bin.usr-is-merged                max.txt:Zone.Identifier             sbin                            wslabEDJM
boot                             max_snp.recode.vcf                  sbin.usr-is-merged              wslcLIHEM
dev                              max_snp.recode.vcf:Zone.Identifier  snap                            wslcePoHJ
etc                              media                               srv                             wslobCMJM
home                             mnt                                 sys                             wslpBcbHM
init                             opt                                 tmp
(base) root@H223-GL-LT2:/# cd /root
(base) root@H223-GL-LT2:~# pwd
/root
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~# pwd
/root
(base) root@H223-GL-LT2:~# ls
123.txt                              TechniquesII  note.sh          practice_folder.txt  test2.sh
For                                  crop_div.txt  pheno            practice_folder3     test3.sh
Miniconda3-latest-Linux-x86_64.sh    downloads     practice.sh      sample.txt
Miniconda3-latest-Linux-x86_64.sh.1  miniconda3    practice_folder  test.sh
(base) root@H223-GL-LT2:~# mkdir practice_lab
(base) root@H223-GL-LT2:~# ls
123.txt                              TechniquesII  note.sh          practice_folder.txt  test.sh
For                                  crop_div.txt  pheno            practice_folder3     test2.sh
Miniconda3-latest-Linux-x86_64.sh    downloads     practice.sh      practice_lab         test3.sh
Miniconda3-latest-Linux-x86_64.sh.1  miniconda3    practice_folder  sample.txt
(base) root@H223-GL-LT2:~# rmdir practice_lab
(base) root@H223-GL-LT2:~# rm -rf practice_lab
(base) root@H223-GL-LT2:~# touch practice_lab.txt
(base) root@H223-GL-LT2:~# cp practice_lab.txt TechniquesII
(base) root@H223-GL-LT2:~# pwd
/root
(base) root@H223-GL-LT2:~# mv practice_lab home_practice
mv: cannot stat 'practice_lab': No such file or directory
(base) root@H223-GL-LT2:~# practice_folder home_practice
practice_folder: command not found
(base) root@H223-GL-LT2:~# practice_lab.txt home_practice.txt
practice_lab.txt: command not found
(base) root@H223-GL-LT2:~# ls
123.txt                              TechniquesII  note.sh          practice_folder.txt  test.sh
For                                  crop_div.txt  pheno            practice_folder3     test2.sh
Miniconda3-latest-Linux-x86_64.sh    downloads     practice.sh      practice_lab.txt     test3.sh
Miniconda3-latest-Linux-x86_64.sh.1  miniconda3    practice_folder  sample.txt
(base) root@H223-GL-LT2:~# practice_folder tech_folder
practice_folder: command not found
(base) root@H223-GL-LT2:~# touch practice_lab.txt home_practice.txt
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~#
(base) root@H223-GL-LT2:~# pwd
/root
(base) root@H223-GL-LT2:~# ls
123.txt                              TechniquesII       miniconda3   practice_folder      sample.txt
For                                  crop_div.txt       note.sh      practice_folder.txt  test.sh
Miniconda3-latest-Linux-x86_64.sh    downloads          pheno        practice_folder3     test2.sh
Miniconda3-latest-Linux-x86_64.sh.1  home_practice.txt  practice.sh  practice_lab.txt     test3.sh
(base) root@H223-GL-LT2:~# cd TechniquesII
(base) root@H223-GL-LT2:~/TechniquesII# mkdir practice_lab5
(base) root@H223-GL-LT2:~/TechniquesII# ls
bashpractice     practice_folder.txt  practice_folder2.txt  practice_lab5
practice_folder  practice_folder2     practice_lab.txt
(base) root@H223-GL-LT2:~/TechniquesII# cd practice_lab5
(base) root@H223-GL-LT2:~/TechniquesII/practice_lab5# touch lab5a.txt
(base) root@H223-GL-LT2:~/TechniquesII/practice_lab5# ls
lab5a.txt
(base) root@H223-GL-LT2:~/TechniquesII/practice_lab5# cp lab5a.txt ../
(base) root@H223-GL-LT2:~/TechniquesII/practice_lab5# cd ..
(base) root@H223-GL-LT2:~/TechniquesII# ls
bashpractice  practice_folder      practice_folder2      practice_lab.txt
lab5a.txt     practice_folder.txt  practice_folder2.txt  practice_lab5
(base) root@H223-GL-LT2:~/TechniquesII# mv lab5a.txt homepractice.txt
(base) root@H223-GL-LT2:~/TechniquesII# ls
bashpractice      practice_folder      practice_folder2      practice_lab.txt
homepractice.txt  practice_folder.txt  practice_folder2.txt  practice_lab5
(base) root@H223-GL-LT2:~/TechniquesII#
